{"version": 2, "width": 270, "height": 69, "timestamp": 1632738843, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "az-iot-kubevirt-k8s"}
[0.021202, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[4.990648, "o", "helm install --g"]
[4.991145, "o", "enerate-name . -"]
[4.991355, "o", "-set pub"]
[4.991715, "o", "licSshKey=\"$"]
[4.99202, "o", "(cat ~/.ssh/id"]
[4.992305, "o", "_rsa.pub)\",az"]
[4.992701, "o", "iotEdgeVmEnab"]
[4.992965, "o", "leExternalSsh="]
[4.993422, "o", "true,aziotEdgeVmDiskS"]
[4.99372, "o", "ize=4Gi,nameO"]
[4.99402, "o", "verride=aziot-ed"]
[4.994379, "o", "ge-kubevirt --set-file a"]
[4.994713, "o", "zIotEdgeConfig=../con"]
[4.994957, "o", "fig.toml \r"]
[5.653684, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kl\r\n"]
[7.018786, "o", "NAME: chart-1632738849\r\nLAST DEPLOYED: Mon Sep 27 11:34:10 2021\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nYou have installed release 0.1.0 of aziot-edge-kubevirt.\r\n\r\nTo learn more about the release, try:\r\n\r\n  $ helm status chart-1632738849\r\n  $ helm get all chart-1632738849\r\n\r\nTo check the status of a newly created IoT Edge VM in K8s, try:\r\nkubectl get vmi aziot-edge-kubevirt-linux\r\n\r\nTo connect to the newly created IoT Edge VM in K8s, try (once VM Instance is running):\r\nssh ubuntu@$(kubectl get service aziot-edge-kubevirt-vm-ssh-service --output jsonpath='{.status.loadBalancer.ingress[0].ip}')\r\n"]
[7.020575, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[17.785846, "o", "kubectl "]
[17.786126, "o", "get datavolume"]
[19.431498, "o", "\r\n"]
[19.594511, "o", "NAME                           PHASE             PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-linux-dv   ImportScheduled   N/A                   13s\r\n"]
[19.595911, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[85.930989, "o", "kubectl get data"]
[85.931486, "o", "volume"]
[86.674455, "o", "\r\n"]
[86.871606, "o", "NAME                           PHASE              PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-linux-dv   ImportInProgress   N/A                   80s\r\n"]
[86.873022, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[110.231015, "o", "kubectl get data"]
[110.231591, "o", "volume"]
[110.981085, "o", "\r\n"]
[111.14569, "o", "NAME                           PHASE              PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-linux-dv   ImportInProgress   29.08%                104s\r\n"]
[111.147355, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[253.489696, "o", "kubectl get datavolume"]
[254.081558, "o", "\r\n"]
[254.301196, "o", "NAME                           PHASE       PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-linux-dv   Succeeded   100.0%                4m7s\r\n"]
[254.302943, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[258.994427, "o", "kubectl "]
[258.995581, "o", "get vmi aziot-ed"]
[258.997297, "o", "ge-kubevirt-linux"]
[259.687032, "o", "\r\n"]
[259.86584, "o", "NAME                        AGE     PHASE     IP            NODENAME\r\naziot-edge-kubevirt-linux   4m13s   Running   10.244.0.26   aks-primary-25818989-vmss000000\r\n"]
[259.870963, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[264.649603, "o", "ssh ubun"]
[264.649946, "o", "tu@$("]
[264.650416, "o", "kubectl get serv"]
[264.651069, "o", "ice aziot-edge-k"]
[264.651716, "o", "ubevirt-vm-ssh-service --output jsonpath"]
[264.652223, "o", "='{.sta"]
[264.652621, "o", "tus.loadBalance"]
[264.652944, "o", "r.ingres"]
[264.653404, "o", "s[0].ip}')"]
[265.773214, "o", "\r\n"]
[266.098166, "o", "\rThe authenticity of host '20.67.153.155 (20.67.153.155)' can't be established.\r\nECDSA key fingerprint is SHA256:Z/uWJe/0UEYLHirm/tRNywMAVjvaRfY7McRzLaS5B2s.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[267.18377, "o", "y"]
[267.303794, "o", "e"]
[267.492225, "o", "s"]
[267.641055, "o", "\r\n"]
[267.64121, "o", "Warning: Permanently added '20.67.153.155' (ECDSA) to the list of known hosts.\r\r\n"]
[269.996314, "o", "Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 4.15.0-158-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Mon Sep 27 10:38:31 UTC 2021\r\n\r\n  System load:  1.57              Processes:              156\r\n  Usage of /:   49.8% of 3.35GB   Users logged in:        0\r\n  Memory usage: 2%                IP address for enp1s0:  10.244.0.26\r\n  Swap usage:   0%                IP address for docker0: 172.17.0.1\r\n\r\n1 update can be applied immediately.\r\n1 of these updates is a standard security update.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n"]
[270.019577, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[270.239008, "o", "\u001b]0;ubuntu@iotedgevm: ~\u0007\u001b[01;32mubuntu@iotedgevm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[279.117545, "o", "Wait for a few seconds as VM may still be installing IoT Edge binaries and configuring it."]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[281.045231, "o", "\b\u001b[K"]
[395.073827, "o", "iotedge list"]
[395.470498, "o", "\r\n"]
[395.482071, "o", "NAME                        STATUS           DESCRIPTION      CONFIG\r\n"]
[395.482413, "o", "SimulatedTemperatureSensor  running          Up 2 seconds     mcr.microsoft.com/azureiotedge-simulated-temperature-sensor:1.0\r\nedgeAgent                   running          Up 16 seconds    mcr.microsoft.com/azureiotedge-agent:1.2\r\nedgeHub                     running          Up 5 seconds     mcr.microsoft.com/azureiotedge-hub:1.2\r\n"]
[395.483516, "o", "\u001b]0;ubuntu@iotedgevm: ~\u0007\u001b[01;32mubuntu@iotedgevm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[399.583066, "o", "e"]
[399.791031, "o", "x"]
[399.972568, "o", "i"]
[400.07737, "o", "t"]
[400.278722, "o", "\r\nlogout\r\n"]
[400.286065, "o", "Connection to 20.67.153.155 closed.\r\r\n"]
[400.286977, "o", "\u001b]0;vmadmin@DESKTOP-O68MQSJ: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-O68MQSJ\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[404.729085, "o", "exit\r\n"]
