{"version": 2, "width": 270, "height": 69, "timestamp": 1631891863, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020799, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[6.666808, "o", "helm ins"]
[6.667325, "o", "tall iotedge . -"]
[6.667635, "o", "-set azIotEdge"]
[6.668049, "o", "ConfigFile=con"]
[6.668277, "o", "fig.toml"]
[6.668606, "o", ",publicSshKey="]
[6.668775, "o", "\"$(ca"]
[6.669159, "o", "t ~/.ssh/id_rs"]
[6.669512, "o", "a.pub)\""]
[8.674239, "o", "\r\n"]
[10.006114, "o", "NAME: iotedge\r\nLAST DEPLOYED: Fri Sep 17 16:17:52 2021\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nYou have installed release 0.1.0 of aziot-edge-kubevirt.\r\n\r\nTo learn more about the release, try:\r\n\r\n  $ helm status iotedge\r\n  $ helm get all iotedge\r\n\r\nTo connect to the newly created IoT Edge VM in K8s, try:\r\n  $ ssh ubuntu@<public IP of service -aziot-edge-vm-ssh-service>\r\n"]
[10.012025, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[18.255088, "o", "\r\n"]
[18.25533, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ kubectl"]
[18.255517, "o", " get dv"]
[19.53643, "o", "\r\n"]
[19.712195, "o", "NAME                                PHASE             PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-ubuntu1804-dv   ImportScheduled   N/A                   10s\r\n"]
[19.713843, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[120.783755, "o", "kubectl get dv"]
[121.634345, "o", "\r\n"]
[121.831341, "o", "NAME                                PHASE              PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-ubuntu1804-dv   ImportInProgress   95.30%                112s\r\n"]
[121.832903, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[124.677849, "o", "kubectl get dv"]
[125.91458, "o", "\r\n"]
[126.070541, "o", "NAME                                PHASE       PROGRESS   RESTARTS   AGE\r\naziot-edge-kubevirt-ubuntu1804-dv   Succeeded   100.0%                116s\r\n"]
[126.071872, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[127.07289, "o", "kubectl get dv"]
[127.580956, "o", "\b\u001b[K"]
[127.773273, "o", "\b\u001b[K"]
[128.444068, "o", "v"]
[128.584835, "o", "m"]
[134.864508, "o", "\r\n"]
[135.047503, "o", "NAME                           AGE    STATUS    READY\r\naziot-edge-kubevirt-ubuntu20   2m5s   Running   True\r\n"]
[135.048848, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[136.994954, "o", "kubectl get vm"]
[137.64632, "o", "\b\u001b[K"]
[137.821498, "o", "\b\u001b[K"]
[137.968653, "o", "s"]
[138.184907, "o", "e"]
[138.373893, "o", "r"]
[138.599284, "o", "v"]
[138.799295, "o", "i"]
[138.919507, "o", "c"]
[138.98549, "o", "e"]
[139.180475, "o", "s"]
[139.317447, "o", "\r\n"]
[139.524176, "o", "NAME"]
[139.524293, "o", "                                 TYPE           CLUSTER-IP     EXTERNAL-IP     PORT(S)        AGE\r\naziot-edge-kubevirt-vm-ssh-service   LoadBalancer   10.0.146.196   20.67.143.208   22:32362/TCP   2m9s\r\nkubernetes                           ClusterIP      10.0.0.1       <none>          443/TCP        23d\r\n"]
[139.526821, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[150.39658, "o", "ssh ubun"]
[150.396899, "o", "tu@20.6"]
[150.39726, "o", "7.143.208"]
[151.502983, "o", "\r\n"]
[181.358136, "o", "\r\n"]
[183.9666, "o", "\rThe authenticity of host '20.67.143.208 (20.67.143.208)' can't be established.\r\nECDSA key fingerprint is SHA256:AnSVIuqHpqhTeMBs8CKSdYwLKokKYlsAu9F7jG9NELs.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[185.733796, "o", "y"]
[185.932679, "o", "e"]
[186.10067, "o", "s"]
[186.495212, "o", "\r\n"]
[186.495461, "o", "Warning: Permanently added '20.67.143.208' (ECDSA) to the list of known hosts.\r\r\n"]
[188.881531, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-88-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Fri Sep 17 15:20:49 UTC 2021\r\n\r\n  System load:  1.03              Processes:             121\r\n  Usage of /:   38.9% of 3.35GB   Users logged in:       0\r\n  Memory usage: 11%               IP address for enp1s0: 10.244.2.181\r\n  Swap usage:   0%\r\n\r\n207 packages can be updated.\r\n153 updates are security updates.\r\n\r\n\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n"]
[188.917764, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[189.10708, "o", "\u001b]0;ubuntu@iotedgevm: ~\u0007\u001b[01;32mubuntu@iotedgevm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[193.635783, "o", "s"]
[193.854697, "o", "u"]
[193.973508, "o", "d"]
[194.182305, "o", "o"]
[194.845294, "o", " "]
[195.312862, "o", "i"]
[195.40533, "o", "o"]
[195.547588, "o", "t"]
[195.75109, "o", "e"]
[195.951349, "o", "d"]
[196.427206, "o", "g"]
[196.570436, "o", "e"]
[196.905933, "o", " "]
[197.524692, "o", "l"]
[197.746626, "o", "i"]
[197.886516, "o", "s"]
[198.092948, "o", "t"]
[214.714692, "o", "\r\n"]
[251.965512, "o", "NAME             STATUS           DESCRIPTION      CONFIG\r\nedgeAgent        running          Up 13 seconds    mcr.microsoft.com/azureiotedge-agent:1.2\r\n"]
[251.968848, "o", "\u001b]0;ubuntu@iotedgevm: ~\u0007\u001b[01;32mubuntu@iotedgevm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[254.420307, "o", "sudo iotedge list"]
[267.479016, "o", "\r\n"]
[267.547994, "o", "NAME                        STATUS           DESCRIPTION      CONFIG\r\nSimulatedTemperatureSensor  running          Up 13 seconds    mcr.microsoft.com/azureiotedge-simulated-temperature-sensor:1.0\r\nedgeAgent                   running          Up 28 seconds    mcr.microsoft.com/azureiotedge-agent:1.2\r\nedgeHub                     running          Up 4 seconds     mcr.microsoft.com/azureiotedge-hub:1.2\r\n"]
[267.548988, "o", "\u001b]0;ubuntu@iotedgevm: ~\u0007\u001b[01;32mubuntu@iotedgevm\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[269.177482, "o", "e"]
[269.414669, "o", "x"]
[269.63948, "o", "i"]
[269.768863, "o", "t"]
[269.968076, "o", "\r\nlogout\r\n"]
[269.970643, "o", "Connection to 20.67.143.208 closed.\r\r\n"]
[269.971345, "o", "\u001b]0;vmadmin@DESKTOP-007: /mnt/c/Repos/kvedge/deployment/helm\u0007\u001b[01;32mvmadmin@DESKTOP-007\u001b[00m:\u001b[01;34m/mnt/c/Repos/kvedge/deployment/helm\u001b[00m$ "]
[271.20667, "o", "exit\r\n"]
